# ZHYD4

./: 视频监控箱软件平台.sln
src/SFBR.Data.Api/: CustomExtensionsMethods.cs  MainService.cs  Program.cs  SFBR.Data.Api.csproj  SFBR.Data.Api.xml  Startup.cs  appsettings.json  停止.bat  卸载.bat  启动.bat  安装.bat
src/SFBR.Data.Api/Consumers/: TerminalConsumer.cs
src/SFBR.Data.Api/Controllers/: DataController.cs
src/SFBR.Data.Api/Infrastructure/: DataContext.cs  DbContextExtensions.cs
src/SFBR.Data.Api/IntegrationEvents/EventHandling/: DeviceOffLineIntegrationEventHandler.cs  DeviceOnLineIntegrationEventHandler.cs  DeviceResetNameIntegrationEventHandler.cs  TerminalClearAlarmIntegrationEventHandler.cs  TerminalRaiseAlarmIntegrationEventHandler.cs
src/SFBR.Data.Api/IntegrationEvents/Events/: DeviceOffLineIntegrationEvent.cs  DeviceOnLineIntegrationEvent.cs  DeviceResetNameIntegrationEvent.cs  TerminalClearAlarmIntegrationEvent.cs  TerminalRaiseAlarmIntegrationEvent.cs
src/SFBR.Data.Api/Migrations/: 20191024062938_initial.Designer.cs  20191024062938_initial.cs  DataContextModelSnapshot.cs
src/SFBR.Data.Api/Model/: AlarmStatus.cs  Current.cs  Device.cs  Humidity.cs  Leakage.cs  SwitchStatus.cs  Temperature.cs  Voltage.cs
src/SFBR.Data.Api/Properties/: launchSettings.json
src/SFBR.Data.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/SFBR.Data.Api/ViewModel/: DataModel.cs  DeviceActor.cs  PageResult.cs
src/SFBR.Device.Api/: CustomExtensionsMethods.cs  DeviceSettings.cs  MainService.cs  Program.cs  SFBR.Device.Api.csproj  SFBR.Device.Api.xml  SFBRDeviceExtensions.cs  Startup.cs  appsettings.json  停止.bat  卸载.bat  启动.bat  安装.bat
src/SFBR.Device.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/SFBR.Device.Api/Application/IntegrationEvents/: DeviceIntegrationEventService.cs  IDeviceIntegrationEventService.cs
src/SFBR.Device.Api/Application/Queries/: BrandQueries.cs  BrandViewModel.cs  ConnectionExtensions.cs  DeviceQueries.cs  DeviceTypeQueries.cs  DeviceTypeViewModel.cs  DeviceViewModel.cs  IBrandQueries.cs  IDeviceQueries.cs  IDeviceTypeQueries.cs  IRegionQueries.cs  ITerminalQueries.cs  PageResult.cs  RegionQueries.cs  RegionViewModel.cs  StatisticsViewModel.cs  TerminalQueries.cs
src/SFBR.Device.Api/Application/Validations/: CreateDeviceValidator.cs
src/SFBR.Device.Api/Application/Workers/: IWorker.cs  TerminalWorker.cs
src/SFBR.Device.Api/Consumers/: TermianlConsumer.cs
src/SFBR.Device.Api/Controllers/: AccountController.cs  AlarmController.cs  BrandController.cs  DataController.cs  DeviceController.cs  HomeController.cs  JobOrderController.cs  OprationController.cs  RegionController.cs  TerminalController.cs  ValuesController.cs
src/SFBR.Device.Api/Controllers/V2/: ValuesController.cs
src/SFBR.Device.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/SFBR.Device.Api/Models/: CreateDeviceModel.cs  LogicModel.cs  LoginModel.cs  Simple`.cs  SwitchStatus.cs
src/SFBR.Device.Api/Models/Terminal/: CameraIP.cs  (+4 more)
src/SFBR.Device.Api/Properties/: launchSettings.json
src/SFBR.Device.Api/schema/: v_Channels.sql  v_Controllers.sql  v_DeviceAlarms.sql  v_DeviceFunctions.sql  v_Devices.sql  v_Parts.sql  v_Sensors.sql  v_camera.sql  v_terminal.sql
src/SFBR.Device.Api/wwwroot/: index.html
src/SFBR.Device.Domain/: SFBR.Device.Domain.csproj  SFBR.Device.Domain.xml
src/SFBR.Device.Domain/AggregatesModel/: DeviceAOM.cs
src/SFBR.Device.Domain/DomainServices/: IDomainService.cs
src/SFBR.Device.Domain/Events/: CreateDeviceDomainEvent.cs  DeviceAlarmDomainEvent.cs  DeviceOffLineDomainEvent.cs  DeviceOnlineDomainEvent.cs  DeviceRenameDomainEvent.cs  TerminalResetRegionDomainEvent.cs
src/SFBR.Device.Domain/Exceptions/: DeviceDomainException.cs  DomainException.cs
src/SFBR.Device.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  ITree.cs  IUnitOfWork.cs  ValueObject.cs
src/SFBR.Device.Infrastructure/: ContextExtension.cs  DeviceContext.cs  MediatorExtension.cs  QueryHelper.cs  SFBR.Device.Infrastructure.csproj
src/SFBR.Device.Infrastructure/EntityConfigurations/: DeviceEntityConfiguration.cs
src/SFBR.Device.Infrastructure/Repositories/: BrandRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  RegionRepository.cs  UserRepository.cs
src/SFBR.Device.Infrastructure/Resource/: Zh-cn.Designer.cs  en-us.Designer.cs  en-us.resx  zh-cn.resx
src/SFBR.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  SFBR.EventBusRabbitMQ.csproj
src/SFBR.Log.Api/: CustomExtensionsMethods.cs  MainService.cs  Program.cs  SFBR.Log.Api.csproj  SFBR.Log.Api.xml  Startup.cs  appsettings.json  停止.bat  卸载.bat  启动.bat  安装.bat
src/SFBR.Log.Api/Consumers/: LogConsumer.cs
src/SFBR.Log.Api/Controllers/: AlarmController.cs  LogController.cs
src/SFBR.Log.Api/Infrastructure/: ApplicationModule.cs  DbContextExtensions.cs  LogContext.cs  QueryHelper.cs
src/SFBR.Log.Api/Migrations/: 20191024062807_initial.Designer.cs  20191024062807_initial.cs  LogContextModelSnapshot.cs
src/SFBR.Log.Api/Model/: ActionLog.cs  AlarmLog.cs  Device.cs
src/SFBR.Log.Api/Properties/: launchSettings.json
src/SFBR.Log.Api/Queries/: ActionQueries.cs  AlarmQueries.cs  ConnectionExtensions.cs  IActionQueries.cs  IAlarmQueries.cs
src/SFBR.Log.Api/ViewModel/: ActionLogModel.cs  AlarmClearCount.cs  AlarmDealTime.cs  AlarmLevelCount.cs  AlarmMdoel.cs  PageResult.cs
src/SFBR.Terminal.Web/: MainService.cs  Program.cs  SFBR.Terminal.Web.csproj  Startup.cs  appsettings.json  libman.json  停止.bat  卸载.bat  启动.bat  安装.bat
src/SFBR.Terminal.Web/Consumers/: TerminalConsumer.cs
src/SFBR.Terminal.Web/Properties/: launchSettings.json
src/SFBR.Terminal.Web/wwwroot/: index.html  index2.html
src/gateway/SFBR.Device.Gateway/: MainService.cs  Program.cs  SFBR.Device.Gateway.csproj  appsettings.json  停止.bat  卸载.bat  启动.bat  安装.bat
test/ServicesTests/Application.FunctionalTests/: Application.FunctionalTests.csproj
(+258 files in other folders)
