<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\SifangProject\SkyNet2\src\SFBR.Device.Api\SFBR.Device.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consumers\**" />
    <Compile Remove="Controllers\V2\**" />
    <Content Remove="Consumers\**" />
    <Content Remove="Controllers\V2\**" />
    <EmbeddedResource Remove="Consumers\**" />
    <EmbeddedResource Remove="Controllers\V2\**" />
    <None Remove="Consumers\**" />
    <None Remove="Controllers\V2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\IntegrationEvents\EventHandling\DeviceOnLineIntegrationEventHandler.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\CurrentUploadIntegrationEvent.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\DeviceConfigCallBackIntegrationEvent.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\DeviceUploadAlarmStatusIntegrationEvent.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\DeviceUploadAnalogIntegrationEvent.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\DeviceUploadStatusIntegrationEvent.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\ElectricityUploadIntegrationEvent.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\HumidityUploadIntegrationEvent.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\LeakageUploadIntegrationEvent.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\ReadOrSetDeviceConfigEvent.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\TemperatureUploadIntegrationEvent.cs" />
    <Compile Remove="Application\IntegrationEvents\Events\VoltageUploadIntegrationEvent.cs" />
    <Compile Remove="Application\Queries\DeviceTypeQueries.cs" />
    <Compile Remove="Application\Queries\IDeviceTypeQueries.cs" />
    <Compile Remove="Controllers\AlarmController.cs" />
    <Compile Remove="Controllers\JobOrderController.cs" />
    <Compile Remove="Controllers\OprationController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFBR.Device.Domain\SFBR.Device.Domain.csproj" />
    <ProjectReference Include="..\SFBR.Device.Infrastructure\SFBR.Device.Infrastructure.csproj" />
    <ProjectReference Include="..\SFBR.EventBusRabbitMQ\SFBR.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\SFBR.EventBus\SFBR.EventBus.csproj" />
    <ProjectReference Include="..\SFBR.IntegrationEventLogEF\SFBR.IntegrationEventLogEF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\IntegrationEvents\EventHandling\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SFBR.Device.Common">
      <HintPath>..\..\lib\SFBR.Device.Common.dll</HintPath>
    </Reference>
    <Reference Include="SFBR.Message.Common">
      <HintPath>..\..\lib\SFBR.Message.Common.dll</HintPath>
    </Reference>
    <Reference Include="SFBR_Client.SkynetTerminal">
      <HintPath>..\..\lib\SFBR_Client.SkynetTerminal.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="schema\v_camera.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="schema\v_Channels.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="schema\v_Controllers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="schema\v_DeviceAlarms.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="schema\v_DeviceFunctions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="schema\v_Devices.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="schema\v_Parts.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="schema\v_Sensors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="schema\v_terminal.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SFBR.Device.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="停止.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="卸载.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="启动.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="安装.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
